<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
<head>
<!--meta name="layout" content="main"/-->
<!-- 实现可定制的布局 -->
    <g:if test="${layout}">
        <meta name="layout" content="${layout}"/>
    </g:if>
    <g:else>
        <g:if test="${session.layout}">
            <meta name="layout" content="${session.layout}"/>
        </g:if>
        <g:else>
            <meta name="layout" content="main"/>
        </g:else>
    </g:else>
<!-- end 实现可定制的布局 -->
    <g:set var="entityName" value="${title}"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>${entityName}维护</title>
    <asset:javascript src="cn/edu/cup/os4lims/${jsRoutine}.js"/>
</head>

<body>

<div class="nav">
    <ul id="operation4ProgressUl">
        <li class="icon-help">&nbsp&nbsp&nbsp&nbsp：</li>
        <li id="tipsOperation4Progress"></li>
        <li>当前：</li>
        <li id="currentSelect"></li>
    </ul>
</div>

<g:if test="${flash.message}">
    <div class="message" role="status">${flash.message}</div>
</g:if>

<div id="operation4ProgressGLDiv" class="easyui-tabs">
</div>

<div class="easyui-panel" id="editProgressDiv"></div>

</body>
</html>
