
body {

  //先定义背景
  background: url("../../../cn/edu/cup/img_bg_haven.jpg"); //这个是正确的
  background-position: center;
  background-size: cover; /*这个是正确的*/

  //轮播图片的居中...
  .carousel-inner {
    .item {
      img {
        display: block;
        line-height: 1;
        background: yellow;
        /*width: 100%;  /* 20170523 李晓平增加*/
        margin: auto;
      }
    }
  }

  //绘图
  .topoCanvas {
    background-color: #0000FF;
  }

  //标题字体
  .applicationTitle {
    display: inline-block;
    vertical-align: text-top;
    padding-top: 20px;

    a {
      font-size: 2.1em;
      color: white;
    }
  }

  //首页的提示信息
  .home-message {
    color: red;
  }

  //首页的日志信息
  .home-chat {
    color: white;

    td {
      padding-top: 0px;
      padding-bottom: 0px;
    }
  }

  .home-title {
    color: white;
    font-size: 1.2em;
  }

  .home-message {
    color: white;
  }

  /*登录界面的设置*/

  .welcomePanel {
    margin: auto;
    margin-top: 5%;
    width: 521px;
    height: 375px;
    background: url("../../../cn/edu/cup/login_bg_a.png") repeat-x;
    padding-top: 10px;
    border-radius: 6px;
    border: 1px;

    .applicationTitle {
      margin-top: auto;
    }

    .title {
      position: relative;
      font-family: "微软雅黑";
      font-size: 1.4em;
      padding-top: 65px;
      text-align: center;
    }

    .welcomeForm {
      font-family: "微软雅黑";
      font-size: 1.0em;
      margin-left: 140px;
      margin-top: 35px;

      ul {
        li {
          padding: 10px;
          list-style: none;

          a {
            color: white;
          }
        }
      }
    }

  }

  /*输入界面--文件上传*/

  .fileInput {
    clear: right;
    float:left;
  }
}

